{
  "name": "bindagt",
  "version": "0.1.0",
  "description": "SDK and CLI for the AGT-9303 agent identity protocol",
  "homepage": "https://bindagt.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/javierfajardo85-rgb/bindagt-sdk"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bindagt": "./dist/cli/index.js"
  },
  "files": ["dist"],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "viem": "^2.17.0"
  },
  "optionalDependencies": {
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "ai-agents",
    "identity",
    "agt-9303",
    "bindagt",
    "ethereum",
    "dns"
  ]
}
